# hello world app for aliens
## How to 
- Edit make filem to reflect the IP addresses and docekrhub passwords
- execute `make build db test push`
- Note: dont push files with passwords in it to public repos (like i did :))
